# JavaCourses

./: .gitignore  pom.xml
Exemplu/: pom.xml
Exemplu/src/main/java/: MyCodeMongo.java  MyMongo.java
aPracticalDataStructuresAndAlgorithms/: pom.xml
hibernate/src/main/java/: DBTest.java  Main.java
hibernate/src/main/resources/: hibernate.cfg.xml
learn-java/bankResources/Homework/: timisoara_employees_statistics.txt
learn-java/src/OOP/: ChildTest.java  Learnable.java  ParentClass.java  Test.java  UppercaseChild.java  UppercaseChildTest.java
learn-java/src/bank/: Homework.java  ResourcesDirectories.java
learn-java/src/base/: CollectionTest.java  NumbersEnum.java  SetPractice.java  Test.java
learn-java/src/test_18_11_10/: Movie.java  MovieTest.java  MovieUtils.java  movieList.txt
learn-java/src/utils/: Test.java  ThrowablesTest.java
mongodb/src/main/java/: Main.java  MyCodeMongo.java
servlet/: pom.xml
servlet/ear/: pom.xml
servlet/ejbs/: pom.xml
servlet/ejbs/src/main/java/DAO/: Client.java
servlet/servlets/: pom.xml
servlet/servlets/servlet/: pom.xml
src/OOP/: Child.java  Learnable.java  ObjectTest.java  ParentClass.java  Test.java  UppercaseChild.java  UppercaseChildTest.java
src/bank/: BankAcount.java  BankCoountTest.java  Employer.java  FileUtiles.java  Homework.java  HomeworkTask.java  Person.java
src/base/: ArrayPractice.java  ClassInterfaceEnumTest.java  CollectionTest.java  ListPractice.java  Loops.java
src/main/java/DAO/: Author.java  User.java
src/utils/: FileUtils.java  FileUtilsTest.java  StringUtils.java  Test.java
(+60 files in other folders)
